.boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 170px;
}

.education {
    width: 70%;
    will-change: width;
    display: grid;
    grid-template-areas:
      'name empty'
      'image content';
    grid-template-columns: 1fr 1fr;
    gap: 0px; 
    transform: translateY(50%);
    overflow-y: hidden;
    transition: transform 500ms ease-in;
    margin-bottom: 100%;
}

.education.appear {
    transform: translateY(0);
    margin-bottom: 100px;
} 
  
.name {
    grid-area: name;
    background-color: #25274D;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}
  
.empty {
    grid-area: empty;
}
  
.education .image {
    grid-area: image;
    background-color: #363538;
    border-radius: 0 0 0 10px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.education .image img {
    height: 100%;
    min-width: 100%;
    width: auto;
    border-radius: 0 0 0 10px;
}

.content {
    grid-area: content;
    background-color: #363538;
    color: white;
    padding: 10px;
    border-radius: 0 10px 10px 0;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}
